// 1512. Number of Good Pairs
// https://leetcode.com/problems/number-of-good-pairs

func numIdenticalPairs(nums []int) int {
    // Map to hold occurances for each num.
    m := make(map[int]int)

    // Iterate over nums.
    // Number of good pairs increases as a triangular sequence: 1, 3, 6, ...
    // [1,1]=1; [1,1,1]=3; [1,1,1,1]=6; ...
    // m[e]=1, ans=1; m[e]=2, ans=3; m[e]=3, ans=6; ...
    ans := 0
    for _, e := range nums {
        ans += m[e]
        m[e]++
    }

    return ans
}
