/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 * };
 */

class Solution
{
public:
    TreeNode* invertTree(TreeNode* root)
    {
        std::queue<TreeNode*> q;
        if (root) q.push(root);

        while (!q.empty())
        {
            TreeNode* node = q.front(); q.pop();

            std::swap(node->left, node->right);
            if (node->left) q.push(node->left);
            if (node->right) q.push(node->right);
        }

        return root;
    }
};
